# Redirect HTTP ke HTTPS
server {
    listen 80;
    server_name activin.training.local;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Server HTTPS
server {
    listen 443 ssl;
    server_name activin.training.local;

    ssl_certificate /etc/nginx/ssl/internship.training.local.crt;
    ssl_certificate_key /etc/nginx/ssl/internship.key;
    ssl_trusted_certificate /etc/nginx/ssl/NUC-CA.crt;

    location / {
        proxy_pass http://app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
